[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map Components/Other/icon_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Map Components/Other/map_data.gd" type="Script" id=2]



[node name="TileMap" type="TileMap" groups=[
"walls_floors_ceilings",
]]
tile_set = ExtResource( 1 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
collision_layer = 4
collision_mask = 39
format = 1
script = ExtResource( 2 )
